version: '3.4'

services:
  Bookstore.Database:
    container_name: bookstore_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=BookstoreDb
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgres_bookstoredb:/var/lib/postgresql/data/    
   
  Seq:
    container_name: seq
    environment:
      - ACCEPT_EULA=Y
    restart: always
    ports:
      - "5341:5341"
      - "9091:80"

  Redis:
    container_name: bookstore_redis
    restart: always
    ports:
      - "6379:6379"

  MessageBus:
    container_name: bookstore_messagebus
    hostname: projectBookstore-mq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"

  keycloak:
    container_name: bookstore_keycloak
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://Bookstore.Database/BookstoreDb?currentSchema=identity
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
    restart: always
    ports:
      - "9090:8080"
    depends_on:
      - Bookstore.Database
    command:
      - start-dev  